# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Collector


#############################################
# Order-only phony target for Collector

build cmake_object_order_depends_target_Collector: phony || cmake_object_order_depends_target_Algo cmake_object_order_depends_target_Engine cmake_object_order_depends_target_Ui

build CMakeFiles/Collector.dir/src1.cpp.o: CXX_COMPILER__Collector_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/src1.cpp || cmake_object_order_depends_target_Collector
  DEFINES = -DCollector_EXPORTS
  DEP_FILE = CMakeFiles/Collector.dir/src1.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC
  OBJECT_DIR = CMakeFiles/Collector.dir
  OBJECT_FILE_DIR = CMakeFiles/Collector.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Collector


#############################################
# Link the shared library libCollector.dylib

build libCollector.dylib: CXX_SHARED_LIBRARY_LINKER__Collector_ CMakeFiles/Collector.dir/src1.cpp.o | libUi.dylib libAlgo.dylib libEngine.dylib || libAlgo.dylib libEngine.dylib libUi.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  INSTALLNAME_DIR = @rpath/
  LINK_LIBRARIES = -Wl,-rpath,/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja  libUi.dylib  libAlgo.dylib  libEngine.dylib
  OBJECT_DIR = CMakeFiles/Collector.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCollector.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libCollector.dylib
  TARGET_PDB = Collector.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Algo


#############################################
# Order-only phony target for Algo

build cmake_object_order_depends_target_Algo: phony || .

build CMakeFiles/Algo.dir/src2.cpp.o: CXX_COMPILER__Algo_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/src2.cpp || cmake_object_order_depends_target_Algo
  DEFINES = -DAlgo_EXPORTS
  DEP_FILE = CMakeFiles/Algo.dir/src2.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC
  OBJECT_DIR = CMakeFiles/Algo.dir
  OBJECT_FILE_DIR = CMakeFiles/Algo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Algo


#############################################
# Link the shared library libAlgo.dylib

build libAlgo.dylib: CXX_SHARED_LIBRARY_LINKER__Algo_ CMakeFiles/Algo.dir/src2.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = CMakeFiles/Algo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAlgo.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libAlgo.dylib
  TARGET_PDB = Algo.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/src3.cpp.o: CXX_COMPILER__Engine_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/src3.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS
  DEP_FILE = CMakeFiles/Engine.dir/src3.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library libEngine.dylib

build libEngine.dylib: CXX_SHARED_LIBRARY_LINKER__Engine_ CMakeFiles/Engine.dir/src3.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEngine.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libEngine.dylib
  TARGET_PDB = Engine.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Ui


#############################################
# Order-only phony target for Ui

build cmake_object_order_depends_target_Ui: phony || .

build CMakeFiles/Ui.dir/src4.cpp.o: CXX_COMPILER__Ui_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/src4.cpp || cmake_object_order_depends_target_Ui
  DEFINES = -DUi_EXPORTS
  DEP_FILE = CMakeFiles/Ui.dir/src4.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC
  OBJECT_DIR = CMakeFiles/Ui.dir
  OBJECT_FILE_DIR = CMakeFiles/Ui.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Ui


#############################################
# Link the shared library libUi.dylib

build libUi.dylib: CXX_SHARED_LIBRARY_LINKER__Ui_ CMakeFiles/Ui.dir/src4.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = CMakeFiles/Ui.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libUi.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libUi.dylib
  TARGET_PDB = Ui.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || cmake_object_order_depends_target_Collector cmake_object_order_depends_target_Ui

build CMakeFiles/MyApp.dir/main.cpp.o: CXX_COMPILER__MyApp_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/main.cpp || cmake_object_order_depends_target_MyApp
  DEP_FILE = CMakeFiles/MyApp.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable MyApp

build MyApp: CXX_EXECUTABLE_LINKER__MyApp_ CMakeFiles/MyApp.dir/main.cpp.o | libCollector.dylib libUi.dylib || libCollector.dylib libUi.dylib
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja  libCollector.dylib  libUi.dylib
  OBJECT_DIR = CMakeFiles/MyApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyApp
  TARGET_PDB = MyApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algo: phony libAlgo.dylib

build Collector: phony libCollector.dylib

build Engine: phony libEngine.dylib

build Ui: phony libUi.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/build_ninja

build all: phony libCollector.dylib libAlgo.dylib libEngine.dylib libUi.dylib MyApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/my_app_link/source/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
