# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sub
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build/
# =============================================================================
# Object build statements for EXECUTABLE target subexec


#############################################
# Order-only phony target for subexec

build cmake_object_order_depends_target_subexec: phony || .

build CMakeFiles/subexec.dir/main.cxx.o: CXX_COMPILER__subexec_unscanned_ /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/main.cxx || cmake_object_order_depends_target_subexec
  DEP_FILE = CMakeFiles/subexec.dir/main.cxx.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/subexec.dir
  OBJECT_FILE_DIR = CMakeFiles/subexec.dir


# =============================================================================
# Link build statements for EXECUTABLE target subexec


#############################################
# Link the executable subexec

build subexec: CXX_EXECUTABLE_LINKER__subexec_ CMakeFiles/subexec.dir/main.cxx.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/subexec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = subexec
  TARGET_PDB = subexec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build mysub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build/mysub && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mysub/edit_cache: phony mysub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mysub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build/mysub && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub -B/Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mysub/rebuild_cache: phony mysub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build

build all: phony subexec mysub/all

# =============================================================================

#############################################
# Folder: /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/build/mysub

build mysub/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/CMakeLists.txt /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/mysub/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/CMakeLists.txt /Users/steevensonemile/para/compilation/llvm-internals/cmake_craig_scott/Appplications/sub/mysub/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
